# PadUtility

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arenchien/padbackup/: CGame.java  CLuaWrap.java  CUtility.java  CanvasImageView.java  FloatingWindow.java  MainActivity.java  RootUtility.java  Screen.java
app/src/main/java/com/arenchien/padutility/: CFileUtility.java  CGame.java  CLuaWrap.java  CPadData.java  CPadUI.java  CPokemonGo.java  CPokemonGoUI.java  CStableListView.java  CUiUtility.java  CUtility.java  CanvasImageView.java  FloatingWindow.java  MainActivity.java  RootUtility.java  Screen.java
app/src/main/res/drawable/Source/: main.pdn
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
assets/: test.lua
gradle/wrapper/: gradle-wrapper.properties
luaj-jse-3.0.1/: build.gradle
openCVLibrary2411/: build.gradle
